export default {
  home: {
    title: `우리동네 고양이\n우동냥`,
    subject: `지금 로그인하시고 우리동네고양이\n캣맘/캣대디들과 이야기해 보세요 :)`,
    googleLogin: `구글 계정으로 계속`,
    emailLogin: "이메일\n회원/로그인",
    agreeMsg:
      "By signing up, you agree to Photo’s Terms of Service and Privacy Policy.",
    notLogin: "로그인 하지않고 계속",
  },
  signup: {
    title: "회원가입",
    emailSignup: "이메일 회원가입",
    haveAccount: "이미 가입하셨나요?",
    profileSetting: "프로필 설정",
    addProfileImage: "프로필 사진을 등록해주세요",
    idPlaceholder: "닉네임",
  },
  signin: {
    title: "로그인",
    loginFailed: "로그인 실패",
    emailPlaceholder: "jane@example.com",
    didntYouSignUp: "가입하지 않으셨나요?",
  },
  list: {
    title: "우리동네냥이",
    noticeTitle:
      "우리동네냥이 어플은 길냥이들을 보호하고 함께 공존하기  위해 만들어졌습니다.",
    viewCount: `{x}명이 확인`,
    newlyUpdate: `신규등록`,
  },
  detail: {
    views: `{x}명이 확인`,
    likes: `{x}개의 좋아요`,
    likes2: `좋아요 {x}`,
    comments: `댓글 {x}`,
    saw: `봤어요`,
    needsHelp: `도움필요`,
    hideLocationForProtection: `고양이의 보호를 위해 상세위치 숨김`,
    story: `스토리`,
    addComment: `댓글 달기`,
  },
  map: {},
  popup: {},
  upload: {
    title: `고양이 등록`,
    pleaseEnterCatName: `고양이의 이름을 입력해주세요`,
    pleaseEnterTimeOfDiscovery: `발견한 시점을 선택해주세요`,
    pleaseEnterCatStatus: `고양이의 상태를 입력해주세요`,
    foundStreetCat: `길냥이를 발견하셨군요! 두근두근!`,
    pleaseHelpStreetCatsToUpload: `고양이를 등록해서 동네 사람들과 함께 돌볼수 있도록 해주세요.`,
    catNameRequired: `고양이 닉네임 (필수)`,
    catNamePlaceholder: `삼색이`,
    catFoundTimeRequired: `발견한 시점 (필수)`,
    catFoundTimeLabels: {
      select: "선택",
      now: "지금",
      aHour: "1시간 전",
      aDay: "1일 전",
      threeDays: "3일 전",
      withinThisWeek: "금주 내",
      withinAMonth: "1달 내",
      withinThreeMonths: "3달 내",
      withinAYear: "1년 내",
      moreThanAYear: "1년 이상",
    },
    addCatImage: `고양이 사진 등록`,
    catStatusRequired: `고양이의 상태를 공유해주세요 (필수)`,
    catStatusPlaceholder: `사람의 손길을 거부하지 않는 고양이라면 너무 자세한 위치는 혹시나 나쁜 의도를 가지고 접근하는 사람들을 고려해 밝히지 않아주시는 게 좋습니다.`,
    catLocationRequired: `목격 위치 공유 (필수 - 반경으로만 표기됩니다)`,
    setLocationFromMap: `지도에서 위치 설정`,
    appearance: `생김새 특징`,
    neutralization: `중성화 여부`,
    characteristics: `그 외 특징`,
  },
  notice: {
    title: `알림`,
    noticeTab1: `내 알림`,
    noticeTab2: `공지/새소식/이벤트`,
  },
  common: {
    next: "계속",
    like: "좋아요",
    share: "공유",
    done: "완료",
    viewDetails: "자세히보기>",
    emailPlaceholder: "jane@example.com",
  },
};
